dev/index.pug
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Revista Prototipo Dos
	link(rel="stylesheet", href="icons/foundation-icons.css")
	link(rel="stylesheet", href="css/foundation.css")
	link(rel="stylesheet", href="css/styles.css")
body
	//- Header
	header
		//- Social
		section#social
			.row.small-up-1
				.column
					a(href="#")
						i.fi-social-faceboo3
				.column
					a(href="#")
						i.fi-social-twitter
				.column
					a(href="#")
						i.fi-social-instagram
				.column
					a(href="#")
						i.fi-social-youtube
				.column
					a(href="#")
						i.fi-social-flickr
			//- Logo
		section#logo
			article.row.align
	//- Main
	main#main
	//- Footer
	footer#footer


	
	

dist/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Revista Prototipo Dos</title>
  <link rel="stylesheet" href="icons/foundation-icons.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <section id="social">
      <div class="row small-up-1">
        <div class="column"><a href="#"><i class="fi-social-faceboo3"></i></a></div>
        <div class="column"><a href="#"><i class="fi-social-twitter"></i></a></div>
        <div class="column"><a href="#"><i class="fi-social-instagram"></i></a></div>
        <div class="column"><a href="#"><i class="fi-social-youtube"></i></a></div>
        <div class="column"><a href="#"><i class="fi-social-flickr"></i></a></div>
      </div>
    </section>
    <section id="logo">
      <article class="row align"></article>
    </section>
  </header>
  <main id="main"></main>
  <footer id="footer"></footer>
</body>
